<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.battlehacknyc.owl.NameActivity"
    android:id="@+id/name_activity_rellayout"
    android:background="#232325">

    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar" />

    <TextView android:text="@string/description" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_activity_textview"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/app_bar"
        android:textColor="#ffffff"
        android:background="#986d5f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What&apos;s your name?"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/name_activity_textview"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/activity_name_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:backgroundTint="#363636"
        android:layout_above="@+id/activity_name_continue"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/activity_name_continue"
        android:onClick="startMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="25dp"
        android:width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/activity_name_name"
        android:layout_alignEnd="@+id/activity_name_name"
        android:background="#363636"
        android:textColor="#ffffff" />

</RelativeLayout>